$ Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git init
Reinitialized existing Git repository in C:/Users/Ivana/Downloads/SI _2022_lab1_183041-master-clone/.git/

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ touch shopping_list.txt

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git add shopping_list.txt

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   shopping_list.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   shopping_list.txt


Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git add shopping_list.txt

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git commit -m "Add 5 items to the shopping list"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'Ivana@DESKTOP-NSL5VFP.(none)')

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git config --global user.email "ivana.pecakova@icloud.com"

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git config --global user.name "pecakovai"

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git commit -m "Add 5 items to the shopping list"
[master 0a82faf] Add 5 items to the shopping list
 1 file changed, 5 insertions(+)
 create mode 100644 shopping_list.txt

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   shopping_list.txt

no changes added to commit (use "git add" and/or "git commit -a")

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git add shopping_list.txt

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git commit -m "Add quantities to the items."
[master a86d9f4] Add quantities to the items.
 1 file changed, 5 insertions(+), 5 deletions(-)

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git branch branch1

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git branch branch2

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git branch
  branch1
  branch2
* master

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git remote -v
origin  https://github.com/pecakovai/SI_2022_lab1_183041.git (fetch)
origin  https://github.com/pecakovai/SI_2022_lab1_183041.git (push)

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git checkout master
Already on 'master'

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git fetch origin

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git merge origin/master
Already up to date.

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git push origin master
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 674 bytes | 674.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/pecakovai/SI_2022_lab1_183041.git
   08ef544..a86d9f4  master -> master

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git checkout branch1
Switched to branch 'branch1'

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (branch1)
$ git push origin branch1
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'branch1' on GitHub by visiting:
remote:      https://github.com/pecakovai/SI_2022_lab1_183041/pull/new/branch1
remote:
To https://github.com/pecakovai/SI_2022_lab1_183041.git
 * [new branch]      branch1 -> branch1

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (branch1)
$ git checkout branch2
Switched to branch 'branch2'

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (branch2)
$ git push origin branch2
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'branch2' on GitHub by visiting:
remote:      https://github.com/pecakovai/SI_2022_lab1_183041/pull/new/branch2
remote:
To https://github.com/pecakovai/SI_2022_lab1_183041.git
 * [new branch]      branch2 -> branch2

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (branch2)
$ git checkout branch1
Switched to branch 'branch1'

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (branch1)
$ git add shopping_list.txt

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (branch1)
$ git commit -m "Change quantity of item #5"
[branch1 f6a3b6a] Change quantity of item #5
 1 file changed, 1 insertion(+), 1 deletion(-)

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (branch1)
$ git checkout master
Switched to branch 'master'

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git add shopping_list.txt

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git commit -m "Change quantity of item #2"
[master d56aaf0] Change quantity of item #2
 1 file changed, 1 insertion(+), 1 deletion(-)

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 357 bytes | 357.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/pecakovai/SI_2022_lab1_183041.git
   a86d9f4..d56aaf0  master -> master

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git checkout branch1
Switched to branch 'branch1'

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (branch1)
$ git push origin branch1
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 325 bytes | 325.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/pecakovai/SI_2022_lab1_183041.git
   a86d9f4..f6a3b6a  branch1 -> branch1

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (branch1)
$ git checkout branch2
Switched to branch 'branch2'

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (branch2)
$ git add shopping_list.txt

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (branch2)
$ git commit -m "Modify item #4"
[branch2 5fdb63b] Modify item #4
 1 file changed, 1 insertion(+), 1 deletion(-)

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (branch2)
$ git add shopping_list.txt

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (branch2)
$ git commit --amend -m "Modify item #4 and add item #6"
[branch2 2e26f0d] Modify item #4 and add item #6
 Date: Thu Mar 24 13:57:25 2022 +0100
 1 file changed, 3 insertions(+), 2 deletions(-)

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git merge branch1
Auto-merging shopping_list.txt
hint: Waiting for your editor to close the file...       0 [sig] bash 1727! sigpacket::process: Suppressing signal 18 to win32 process (pid 14696)
                                                                                                                                                   421335 [sig] bash 1727! sigpacket::process: Suppressing signal 18 to win32 process (pid 14696)
                                718783 [sig] bash 1727! sigpacket::process: Suppressing signal 18 to win32 process (pid 14696)
                                                                                                                               919540 [sig] bash 1727! sigpacket::process: Suppressing signal 18 to win32 process (pid 14696)
           1088142 [sig] bash 1727! sigpacket::process: Suppressing signal 18 to win32 process (pid 14696)
                                                                                                          1275020 [sig] bash 1727! sigpacket::process: Suppressing signal 18 to win32 process (pid 14696)
                                                                                                                                                                                                         1778715 [sig] bash 1727! sigpacket::process: Suppressing signal 18 to win32 process (pid 14696)
                                                                                      1995454 [sig] bash 1727! sigpacket::process: Suppressing signal 18 to win32 process (pid 14696)
                                                                                                                                                                                     2213010 [sig] bash 1727! sigpacket::process: Suppressing signal 18 to win32 process (pid 14696)
                                                                  2449770 [sig] bash 1727! sigpacket::process: Suppressing signal 18 to win32 process (pid 14696)
                                                                                                                                                                 2761058 [sig] bash 1727! sigpacket::process: Suppressing signal 18 to win32 process (pid 14696)
Merge made by the 'ort' strategy.
 shopping_list.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$ git merge branch2 -m "Merge branch2 with master"
Auto-merging shopping_list.txt
CONFLICT (content): Merge conflict in shopping_list.txt
Automatic merge failed; fix conflicts and then commit the result.

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master|MERGING)
$ git branch
  branch1
  branch2
* master

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master|MERGING)
$ git status
On branch master
You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Unmerged paths:
  (use "git add <file>..." to mark resolution)
        both modified:   shopping_list.txt

no changes added to commit (use "git add" and/or "git commit -a")

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master|MERGING)
$ git add shopping_list.txt

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master|MERGING)
$ git status
On branch master
All conflicts fixed but you are still merging.
  (use "git commit" to conclude merge)

Changes to be committed:
        modified:   shopping_list.txt


Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master|MERGING)
$ git commit
[master f7ec09b] Merge branch2 with master

Ivana@DESKTOP-NSL5VFP MINGW64 ~/Downloads/SI _2022_lab1_183041-master-clone (master)
$
